Package: com.sec.android.app.bluetoothagent
  232337
  232331
  533881
  533880
  232330
  533885

Package: com.sec.automation
  638

Package: com.sec.factory.camera
  34971539
  7412365
  349715390
  4562580

Package: com.sec.usbsettings
  0808

Package: com.sec.android.app.factorykeystring
  737425
  7594
  7595
  1234
  9999
  12580*369
  99732
  1111
  2222
  4943
  278837
  0000
  272447
  0228
  02288
  22888973
  251
  250
  350
  5238973
  4327
  22235
  4378873
  7736
  77368378
  3736
  77361379
  0782
  0842
  0673
  0289
  1004
  2664
  0588
  3264
  0589
  7769
  87976633
  07
  9998*3288
  767*2878
  0283
  7328735824
  22228378
  266536966
  6070
  1105
  726387
  26732875
  435517
  001120
  1106
  6364366633
  0775
  27743
  1470
  1471
  0229
  3833
  35789
  3215987
  297277
  3226
  2272
  4747
  022884478
  362
  7676
  15987
  159874
  4562580
  32266
  8213
  0212
  5442
  66867
  77692
  5395377
  88
  7785
  77694
  576
  31597
  19242022
  33586
  877
  46837
  80
  86824
  2663
  8778378
  36723
  42663
  2288379

Package: com.sec.android.app.samsungapps
  88277*66
  88277*633

Package: com.sec.android.app.wlantest
  232339
  526
  232338

Package: com.samsung.ssu
  2929

Package: com.samsung.android.messaging
  66723646

Package: com.samsung.android.app.telephonyui
  232580
  232580
  47359

Package: com.sec.android.app.hwmoduletest
  0*
  43788731
  43788732
  0437

Package: com.sec.android.app.servicemodeapp
  22558463
  RTN
  3214789650
  9900
  232338
  0514
  66336
  66336324
  99007788
  7284
  06
  272886
  773738
  03

Package: com.samsung.advp.imssettings
  467
  77467
  865838378

Package: com.sec.android.RilServiceModeApp
  2683662
  197328640
  27663368378
  276633683782
  2684
  0011
  00112
  123456
  22553767
  32489
  2580
  9090
  4238378
  745
  66336
  746
  2263
  22632
  1575
  6984125*
  2886
  2767*2878
  147852
  5337632
  369852
  1478963
  73876766
  738767633
  7387678378
  7387677763
  4387264636
  03
  TESTMODE
  1111
  2222
  8888
  301279
  279301
  3214789
  827828868378
  3698741
  CP_RAMDUMP
  58366
  37375625
  758353266223
  1234567890
  119
  33725327
  73
  548378
  622
  827

Package: com.android.server.telecom
  727728
  7277

Package: com.android.settings
  4636
  4636

Package: com.samsung.android.service.aircommand
  2537736
  253773600

Package: fr.xgouchet.packageexplorer
  7826539

Package: com.sec.facatfunction
  7547
  08
  9998*3288

Package: com.samsung.android.app.omcagent
  6628378
  66283782

Package: com.sec.android.app.personalization
  7465625*638*
  7465625*77*

Package: com.google.android.cellbroadcastreceiver
  2627

Package: com.samsung.android.cidmanager
  83052020100812173552301071192687
  27262826
  22623277326634424320
  272837883
  3472867046185743

Package: com.samsung.sec.android.application.csc
  9920

Package: com.sec.hiddenmenu
  Test
  Test_View
  Test_Edit
  Test
  FIELDTESTMODE_View
  USBSettings
  HDR1X_Selection
  HDR1X_Selection_C1vzw
  HDR1X_Selection2
  LTEMode
  DSSOption
  DSSOption
  DSA
  DSA_View
  GlobalHmenu
  Dataprofile_Edit
  OTATEST
  DNS_Set
  DMMODE
  Username_View
  Others_title
  EHRPD
  HIDDENMENUENABLE
  Korea_mode_title
  Advance1x_title
  SO73COP0_title
  SO73COP17_title
  BC10_title
  BC10_title
  Korea_mode_prev_title
  RESET
  PROGRAM
  AKEY
  AKEY_Vzw
  AKEY_via
  RC_DATA
  EHRPD
  MMSC
  MMSC
  MMSC
  DTMF_Set
  WiMax_Menu
  Toggle_NAI
  RTN_View
  RTN_Reset
  RTN_Reset
  TTY
  PUTIL
  PUTIL
  PUTIL
  PUTIL
  DUN_title
  DUN_title
  Multimedia
  Multimedia_View
  MRD
  PORTMAP
  MEID
  Others_title
  Others_title
  SCRTN
  BRAND
  BLV
  CLEAR_Reset
  GPSCLRX
  TLAUNCHER
  EVRC-B
  EVRC-B
  MSL_Checker
  com.samsung.operator_defined
  PROGRAM
  DATA
  MEID
  PROG
  RTN
  CTN
  OTASP
  DEBUG
  CLEAR
  AKEY
  OTATEST
  setDMMODEMADB
  setDMMODEM
  setMASSSTORAGE
  setMASSSTORAGEADB
  OTKSL
  SERIALSET
  MSLNAM
  GPSCLRX
  SCRTN
  BRAND
  BLV
  UICC
  RESET
  TESTMODE
  NAMBASIC
  LOG
  TTY
  UNLOCKKERNEL
  PUTIL
  FEATUREMODE
  LTEMODE
  HIDDENMENUENABLE
  4433366335623
  MRD
  DNSSET
  DUN_title
  setMTP
  diag_msl
  setMTPADB
  setPTP
  setPTPADB
  setRNDIS
  setRNDISADB
  setRNDISDMMODEM
  setRMNETDMMODEM
  setRNDISACMDMADB
  TEST
  IOTHIDDENMENU
  DSA
  DNS_Set
  DMMODE
  FIELDTESTMODE
  #
  MSL_OTKSL